<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.0">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0">
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.0">
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0">
    </PackageReference>
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Condition=" '$(OverrideWebDefaultContentGlob)' != 'True' " Update="websocket-sharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="websocket-sharp">
      <HintPath>websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
